apply plugin: 'groovy'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.12'
    implementation 'org.javassist:javassist:3.20.0-GA'
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs += ['src/main/java']
        }
    }
}

repositories {
    google()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}