apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.javassist:javassist:3.20.0-GA'
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs += ['src/main/groovy']
        }
    }
}

repositories {
    google()
    jcenter()
}