apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: com.fiserv.plugin.ClassInjectionPlugin

android {

    compileSdkVersion android_compile_sdk_version

    defaultConfig {
        applicationId "com.fiserv.hotfix.sample"
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appcompat_v7_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation project(':patch')
}
