// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.android_min_sdk_version = 21

    ext.android_target_sdk_version = 28

    ext.android_compile_sdk_version = 28

    ext.kotlin_version = '1.2.30'

    ext.gradle_version = '3.1.3'

    ext.appcompat_v7_version = '28.0.0'

    ext.junit_version = '4.12'

    ext.test_runner = '1.0.2'

    ext.espresso_core_version = '3.0.2'

    ext.constraint_layout_version = '1.1.3'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
